{
    "name": "Map Minder",
    "short_name": "MapMinder",
    "description": "Jot your memories in a Map!",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4A74A8",
    "icons": [
      {
        "src": "assets\\android-launchericon-192-192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }

  